# HuLuProjectApi

./: .drone.yml  Dockerfile  README.md  deploy.yaml  hulu_project.sql
.github/workflows/: push-to-gitea.yml
trunk/: HuLuProject.sln
trunk/Furion/: Furion.csproj
trunk/Furion.Extras.Authentication.JwtBearer/Options/: JWTSettingsOptions.cs
trunk/Furion.Extras.DatabaseAccessor.FreeSql/: Furion.Extras.DatabaseAccessor.FreeSql.csproj
trunk/Furion.Extras.DatabaseAccessor.FreeSql/Extensions/: FreeSqlServiceCollectionExtensions.cs
trunk/Furion.Extras.DatabaseAccessor.FreeSql/Repositories/: MultiFreeSql.cs
trunk/Furion.Extras.DatabaseAccessor.MongoDB/Repositories/: IMongoDBRepository.cs  MongoDBRepository.cs
trunk/Furion/App/Options/: AppSettingsOptions.cs
trunk/Furion/Authorization/Internal/: Penetrates.cs
trunk/Furion/Cache/: RedisCacheHelper.cs
trunk/Furion/Cache/Extensions/: RedisCacheServiceCollectionExtensions.cs
trunk/Furion/DataValidation/Extensions/: DataValidationExtensions.cs
trunk/Furion/DataValidation/Extensions/Options/: DataValidationServiceOptions.cs
trunk/Furion/DatabaseAccessor/ContextPools/: DbContextPool.cs
trunk/Furion/DatabaseAccessor/Contexts/Builders/: AppDbContextBuilder.cs
trunk/Furion/DatabaseAccessor/Entities/Configures/: IPrivateModelBuilder.cs
trunk/Furion/DatabaseAccessor/Enums/: DbFunctionType.cs
trunk/Furion/DatabaseAccessor/Internal/: SqlExecuteCommandLogging.cs
trunk/Furion/DatabaseAccessor/Locators/: IDbContextLocator.cs
trunk/Furion/DatabaseAccessor/Repositories/: IDbRepository.cs
trunk/Furion/DatabaseAccessor/SqlServer2005-2008/: SqlServer2008OffsetToRowNumberConvertVisitor.cs
trunk/Furion/DependencyInjection/Dependencies/: IPrivateDependency.cs  IScoped.cs  ISingleton.cs  ITransient.cs
trunk/Furion/DependencyInjection/Internal/: ExternalService.cs
trunk/Furion/DistributedIDGenerator/Generators/: IDistributedIDGenerator.cs
trunk/Furion/DynamicApiController/Dependencies/: IDynamicApiController.cs
trunk/Furion/EventBus/Dependencies/: ISubscribeHandler.cs
trunk/Furion/JsonSerialization/Providers/: IJsonSerializerProvider.cs  NewtonsoftJsonSerializerProvider.cs
trunk/Furion/Logging/Internal/: Logging.cs
trunk/Furion/Reflection/Proxies/: IGlobalDispatchProxy.cs
trunk/Furion/RemoteRequest/Internal/: HttpClientExecutePart.cs
trunk/Furion/RemoteRequest/Proxies/: IHttpDispatchProxy.cs
trunk/Furion/SpecificationDocument/Internal/: GroupExtraInfo.cs
trunk/Furion/TaskScheduler/Cron/: CronExpression.cs  CronField.cs
trunk/Furion/TaskScheduler/Internal/: WorkerRecord.cs
trunk/Furion/TaskScheduler/Workers/: ISpareTimeWorker.cs
trunk/Furion/Templates/Extensions/: StringTemplateExtensions.cs
trunk/Furion/UtilExtensions/: EnumExtension.cs
trunk/HuLuProject.Application/: FurionApi.Application.xml  HuLuProject.Application.csproj  HuLuProject.Application.xml  Mapper.cs
trunk/HuLuProject.Application/Config/: MemoryCacheKey.cs  RedisCacheKey.cs
trunk/HuLuProject.Application/Services/: BaseService.cs
trunk/HuLuProject.Application/Services/User/UserService/: UserService.cs
trunk/HuLuProject.Application/Services/User/UserService/Dtos/: UserInput.cs  UserOutput.cs  UserRegisterInput.cs
trunk/HuLuProject.Application/Services/Wdf/FoodService/: FoodService.cs
trunk/HuLuProject.Application/Services/Wdf/FoodService/Dtos/: FoodDeleteInput.cs  FoodInput.cs  FoodOutput.cs
trunk/HuLuProject.Application/Services/Wdf/MenuService/: MenuService.cs
trunk/HuLuProject.Application/Services/Wdf/MenuService/Dtos/: MenuDeleteInput.cs  MenuInput.cs  MenuListOutput.cs  MenuOutput.cs  MenuRandomInput.cs  MenuRandomOutput.cs
trunk/HuLuProject.Application/Services/Wdf/TypeService/: TypeService.cs
trunk/HuLuProject.Application/Services/Wdf/TypeService/Dtos/: TypeDeleteInput.cs  TypeInput.cs  TypeOutput.cs
trunk/HuLuProject.Core/: FurionApi.Core.xml  HuLuProject.Core.csproj  HuLuProject.Core.xml
trunk/HuLuProject.Core/Entities/User/: UserEntity.cs
trunk/HuLuProject.Core/Entities/Wfd/: FoodEntity.cs  MenuEntity.cs  MenuFoodEntity.cs  TypeEntity.cs
trunk/HuLuProject.Core/Managers/: BaseManager.cs
trunk/HuLuProject.Core/Managers/User/: UserManager.cs
trunk/HuLuProject.Core/Managers/Wfd/: FoodManager.cs  MenuManager.cs  TypeManager.cs
trunk/HuLuProject.Core/Universal/: Container.cs
trunk/HuLuProject.Core/View/: I_Menu.cs  V_Type.cs
trunk/HuLuProject.Web.Core/: FurionApi.Web.Core.xml  HuLuProject.Web.Core.csproj  HuLuProject.Web.Core.xml  Startup.cs
trunk/HuLuProject.Web.Core/Filter/: GlobalFilter.cs
trunk/HuLuProject.Web.Core/Handlers/: JwtHandler.cs
trunk/HuLuProject.Web.Entry/: HuLuProject.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
trunk/HuLuProject.Web.Entry/Properties/: launchSettings.json
(+10 files in other folders)
