<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>HuLuProject.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Remote\**" />
    <EmbeddedResource Remove="Remote\**" />
    <None Remove="Remote\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HuLuProject.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuLuProject.Core\HuLuProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
